<html>
<body>
<head>
<title>DBIT-Counselling </title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

		img {
    			 float: right;
   			 margin: 0 0 10px 10px;
			}
		.imgalign{
			float: left;
   			 margin: 10px 10px 10px 10px;
		
			}
		header{
			background:steelblue;
			}
      		.mySlides {display:none;}

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    		padding: 5px;
			    	background-color:steelblue;
		    		border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color:dark blue;
			}
		/*fieldset{
				margin-left: 25%;
				margin-right:25%;
				display: block;
				width: 50%;
				box-shadow: 2px solid grey;

			}*/
		.allign{

				margin-left: 10%;
				margin-right:10%;
				display: block;
				width: 80%;
				box-shadow: 2px solid grey;



			}
		h2 , h3{
				font-family: serif;
			}
		a{
				text-decoration: none;
				color:black;
			}

      		ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


		li{
        		float: left;
        		border-right:1px solid #161F41;
			}
		li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
		li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      		.active {
    				background-color:#161F41 ;
      			}

      		li:last-child {
    				border-right: none;
      			}


      		body {
        		background-color:steelblue ;
        		background-repeat: no-repeat;
     			}


		/*body{

			background-color: steelblue;
			}*/
		fieldset{
			background-color: white;
			}

.anchorstyle{
    float:right;
}


.container {
    overflow: hidden;
    background-color: steelblue;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown2{

	float: right;
        overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color:#161F41 ;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
	
	
</style>
</head>
<body>
<fieldset>
<header>
	<table align="center">
		<tr>
			<td><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></td>
			<td><font size="6" color="white">DON BOSCO INSTITUTE OF TECHNOLOGY</font><br>
			    <center><font size="6" color="white">COUNSELLING DEPARTMENT</font></center>
			</td>
		</tr>
	</table>
</header>


<hr>
<!--Navigation Bar-->
<div class="container">
  <a href="homepage.html">Home</a>
  <a href="#">About Us</a>
  <a href="counselfinal.html">Take a test !</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Food For Thought!</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="info.html">Food For Thought!</a>
      <a href="a1.html">Academic problems</a>
      <a href="a2.html">Addictions</a>
      <a href="a3.html">Emotional issues</a>
      <a href="a4.html">Aggression</a>
      <a href="a5.html">Psychosis</a>
      <a href="a6.html">LGBT</a>
      <a href="a7.html">Personal issues</a>
      <a href="a8.html">Adjustment issues</a>
      <a href="a9.html">Low self esteem</a>
      <a href="a10.html">Sexual behaviour</a>
      <a href="a11.html">Pressure-related issues</a>
    </div>
  </div>
<div class="dropdown2">

<a href="rad1.php">Admin</a>
<a href="http://www.dbit.in/">Exit</a> 
</div>
</div>
<br>


<!--Code for dropdown-->
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<!--
  <br>

  <ul id="gp" align="center">
	  <li><a href="homepage.html" >Home</a></li>
	  <li><a href="#">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="http://www.dbit.in/index.php/contact-us">Contact Us</a></li>
          <li style="float:right"><a href="http://www.dbit.in/">Exit</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
	<br>
-->
</fieldset>
<br><br>
<fieldset class="allign">
<br>
<h2 align=center style="color:steelblue">Personal Issues</h2>
<br><hr>
<h3 align=center style="color:steelblue">Family Issues</h3>
<hr>
<img src="j14.jpg" height=300px width=400px>
Family problems represent a unique, but common, category of adjustment difficulty that causes people to seek psychological treatment.
These problems can lead to the development of adjustment problems in one or more members of the family. But, because the family relationships are a part of the problem, it is necessary to change the structure of the family relationships.
<b>Some issues commonly faced are:</b>
 <br> &bull;	Birth of a Second Child
 <br> &bull;	Bonding with Grandparents
 <br> &bull;	Children with Lesbian, Gay, Bisexual and Transgender Parents
 <br> &bull;	Families in the Military
 <br> &bull;	Family Arguments
 <br> &bull;	Family Disruptions
 <br> &bull;	Family Meals
 <br> &bull;	Home Alone Children
 <br> &bull;	Importance of Family Routines
 <br> &bull;	Improving Family Communications
 <br> &bull;	Roles within the Family
 <br> &bull;	Small Families
 <br> &bull;	Stepsiblings
 <br> &bull;	Taking Care of Your Grandchildren
 <br> &bull;	Working Parents
<br><hr>
<h3 align=center style="color:steelblue">Relationship Breakups</h3>
<hr>
<img src="j15.jpg" height=300px width=400px class="imgalign"> 
Nearly everyone experiences the pain of a breakup of an important love relationship at some point in life.
	Many people are forced to cope for the first time with the breakup of a significant relationship during their college years.  It is difficult to know just how painful a relationship breakup can be until it happens in one	&#39;s own life.
	 Intense feelings of sadness and despair are a common reaction to the end of a relationship.  The following are common emotional reactions to the loss of a romantic relationship:
	 <br> &bull;	Denial 	&#8722; It may be very difficult to believe and accept that the relationship is ending.  It is painful to experience a loved and trusted partner seeming to care so little about the relationship and your feelings.
	 <br> &bull;	Grief and Despair 	&#8722; It is normal to feel sad and lonely, and to cry a lot.    You may feel an intense need at times to make contact with your ex-partner.  Particular times during the day, such as waking up in the morning, may be especially difficult.
	 <br> &bull;	Fear 	&#8722; It may be frightening and difficult to imagine life without the significant other.  You may fear that you will never find love or feel happy again.
	 <br> &bull;	Anger 	&#8722; Anger with a partner who has caused pain by initiating or contributing to the breakup is a common emotional response.
	 <br> &bull;	Self-blame and Guilt 	&#8722; You may obsess over what you could have done to cause the breakup, and may attempt to “bargain” with an ex-partner to give the relationship another chance.    If you initiated the breakup, you may feel guilty about causing pain to your partner.
	 <br> &bull;	Jealousy 	&#8722; You may experience jealousy or panic about your partner potentially being with someone else.
	 <br> &bull;	Confusion 	&#8722; Life may feel strange or incomplete without your significant other.  You may question who you are, and the meaning of life without your partner.
	 <br> &bull;	Relief 	&#8722; You may feel some sense of relief from negative feelings associated with the relationship that resulted from fighting, insecurity, or boredom.
	Nearly everyone experiences the pain of a breakup of an important love relationship at some point in life.
	Many people are forced to cope for the first time with the breakup of a significant relationship during their college years.  It is difficult to know just how painful a relationship breakup can be until it happens in one	&#39;s own life.
	 Intense feelings of sadness and despair are a common reaction to the end of a relationship.  The following are common emotional reactions to the loss of a romantic relationship:
	 <br> &bull;	Denial 	&#8722; It may be very difficult to believe and accept that the relationship is ending.  It is painful to experience a loved and trusted partner seeming to care so little about the relationship and your feelings.
	 <br> &bull;	Grief and Despair 	&#8722; It is normal to feel sad and lonely, and to cry a lot.    You may feel an intense need at times to make contact with your ex-partner.  Particular times during the day, such as waking up in the morning, may be especially difficult.
	 <br> &bull;	Fear 	&#8722; It may be frightening and difficult to imagine life without the significant other.  You may fear that you will never find love or feel happy again.
	 <br> &bull;	Anger 	&#8722; Anger with a partner who has caused pain by initiating or contributing to the breakup is a common emotional response.
	 <br> &bull;	Self-blame and Guilt 	&#8722; You may obsess over what you could have done to cause the breakup, and may attempt to “bargain” with an ex-partner to give the relationship another chance.    If you initiated the breakup, you may feel guilty about causing pain to your partner.
	 <br> &bull;	Jealousy 	&#8722; You may experience jealousy or panic about your partner potentially being with someone else.
	 <br> &bull;	Confusion 	&#8722; Life may feel strange or incomplete without your significant other.  You may question who you are, and the meaning of life without your partner.
	 <br> &bull;	Relief 	&#8722; You may feel some sense of relief from negative feelings associated with the relationship that resulted from fighting, insecurity, or boredom
<br><hr>
<h3 align=center style="color:steelblue">Signs of family and relationship problems:</h3>
<hr>
 <br> &bull;Frequent arguing
	 <br> &bull;Disagreements
	 <br> &bull;Breakdown in communication
	 <br> &bull;Angry outbursts
	 <br> &bull;Avoidance
	 <br> &bull;Physical conflict
	 <br> &bull;Triggers for family and relationship problems

	 <br> &bull;Difference in opinions, personalities, beliefs, values or goals
	 <br> &bull;Change in family circumstances e.g. new baby, divorce/separation, blending families
	 <br> &bull;Financial problems
	 <br> &bull;Stress
	 <br> &bull;Issues relating to sexuality
	 <br> &bull;Alcohol or drug use
	 <br> &bull;Gambling problems
	 <br> &bull;The onset of mental health problems
	 <br> &bull;Bullying/harassment
	 <br> &bull;Natural disasters
	 <br> &bull;Lack of trust/respect in a relationship
<br><br>
</fieldset>
</html>
