<!DOCTYPE html>
<html>
<head>
	<title>List of student</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>

	<style type="text/css">
		header{
				background:#e67e22;
			}
		blockquote{
				margin-left:20%;
				margin-right:20%;
		    	padding: 5px;
			    background-color:#FFF8DC;
		    	border-left: 2px solid black;
			}	
		input[type=submit] {
				background-color: #e67e22;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color:#1abc9c;
			}
			fieldset{
				margin-left: 25%;
				margin-right:25%;
				display: block;
				width: 50%;
				box-shadow: 2px solid grey;

			}
			h2 , h3{
				font-family: serif;
			}
			a{
				text-decoration: none;
				color:black;
			}
			
	</style>
<body>
	<header>
	<table align="center">
		<tr>
			<td><img src="http://www.dbclmumbai.org/images/DBIT_logoPNG.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></td>
			<td><font size="6">DON BOSCO INSTITUTE OF TECHNOLOGY</font><br>
			<center><font size="4">Counselling</font></center></td>
			<td><img src="http://www.clipartkid.com/images/61/clipartbest-com-NgoPDy-clipart.png" alt="Home LOGO" style="width: 75px;height: 75px;"></td>
		</tr>
	</table>
	</header>
	<hr>
	<br>

	<center>
	<form name="display" method="post" action="display1.php">
	<fieldset>
		<blockquote>
		<h2 align="center">List of students</h2>	
	</blockquote>

	<br>
	
	Click on the botton below to see the list of students.<br>

	<input type="submit" name="submit" value="Display List">

	</fieldset>
	</form>
	</center>

</body>
</html>